NUMBER_LIT=1
BOOLEAN_LIT=2
STRING_LIT=3
BREAK=4
CONTINUE=5
IF=6
ELIF=7
ELSE=8
WHILE=9
FOR=10
OF=11
IN=12
FUNCTION=13
LET=14
TRUE=15
FALSE=16
CALL=17
RETURN=18
NUMBER=19
BOOLEAN=20
STRING=21
JSON=22
ARRAY=23
CONSTANT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
ASSIGN=33
EQ=34
NEQ=35
LT=36
GT=37
LTE=38
GTE=39
ADDS=40
EQS=41
LP=42
RP=43
LSB=44
RSB=45
COLON=46
DOT=47
COMMA=48
SEMI=49
LCB=50
RCB=51
DF=52
ID=53
ID_WITH_DOLLAR=54
WS=55
BLOCK_COMMENT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
UNTERMINATED_COMMENT=60
'Break'=4
'Continue'=5
'If'=6
'Elif'=7
'Else'=8
'While'=9
'For'=10
'Of'=11
'In'=12
'Function'=13
'Let'=14
'True'=15
'False'=16
'Call'=17
'Return'=18
'Number'=19
'Boolean'=20
'String'=21
'JSON'=22
'Array'=23
'Constant'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'='=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'+.'=40
'==.'=41
'('=42
')'=43
'['=44
']'=45
':'=46
'.'=47
','=48
';'=49
'{'=50
'}'=51
'"'=52
