token literal names:
null
'intint'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
T__0
T__1
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 112, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 118, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 118, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 11, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 11, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 16, 3, 2, 2, 2, 4, 2, 31, 3, 8, 2, 2]