token literal names:
null
'intint'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declarations
vardecl
var_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 22, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 9, 3, 2, 2, 2, 4, 15, 17]